VITE_ADV_API_URL=http://localhost:8080/api/advertisements
VITE_ADMIN_API_URL=http://localhost:8080/api/admin
VITE_AUTH_API_URL=http://localhost:8080/api/authentication
VITE_USER_API_URL=http://localhost:8080/api/users