VITE_ADV_API_URL=http://localhost:8080/api/advertisements
VITE_SEARCH_API_URL=http://localhost:8080/api/reference
VITE_ADMIN_API_URL=http://localhost:8080/api/admin
VITE_AUTH_API_URL=http://localhost:8080/api/authentication
VITE_USER_API_URL=http://localhost:8080/api/users
VITE_API_BASE_URL=http://localhost:8080

VITE_TEMP_ACCESS_TOKEN=